{
  "name": "pattr-landing",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss --postcss -i ./css/tailwind.css -o ./css/tailwind-build.css",
    "dev": "npx http-server . -p 3000 -o",
    "serve": "python3 -m http.server 3000"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
